<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Property Search Preferences</title>
  <link rel="stylesheet" href="asdfg.css">
</head>
<body>

    <header>
        <div>
        <h1><a href="home.html">Real Estate Property Starts</a></h1> 
            
           <h3> Phone:416-226-9770
            Office: 416-226-0848</h3>
        </div>
      
       
        <nav>
          <ul>
            <li><a href="listing1.html">Listing 1</a></li>
            <li><a href="listing2.html">Listing 2</a></li>
            <li><a href="listing3.html">Listing 3</a></li>
            <li><a href="feedback.html">feedback</a></li>
            <li><a href="Sitemap.html">Sitemap</a></li>
            </ul>
        </nav>
      </header>

  <h2 class="houseji">Find Your Dream Property</h2>
  <p>Please fill out the form below to tell us about your ideal property.</p>

  <form action="mailto:youremail@example.com" method="post">
    <fieldset>
      <legend>Your Information</legend>
      <label for="firstName">First Name:</label>
      <input type="text" id="firstName" name="firstName" required>

      <label for="lastName">Last Name:</label>
      <input type="text" id="lastName" name="lastName" required>

      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone">

      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" required>
    </fieldset>

    <fieldset>
      <legend>Property Preferences</legend>
      <label for="propertyType">Property Type:</label>
      <select name="propertyType" id="propertyType" required>
        <option value="">Select an option</option>
        <option value="house">House</option>
        <option value="condominium">Condominium</option>
      </select>

      <label for="bedrooms">Number of Bedrooms:</label>
      <select name="bedrooms" id="bedrooms">
        <option value="">Select Bedrooms</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4+">4+</option>
      </select>

      <label for="bathrooms">Number of Bathrooms:</label>
      <select name="bathrooms" id="bathrooms">
        <option value="">Select Bathrooms</option>
        <option value="1">1</option>
        <option value="1.5">1.5</option>
        <option value="2+">2+</option>
      </select>

      <label for="priceRange">Price Range:</label>
      <input type="number" id="priceRange" name="priceRange" min="0" placeholder="Enter a number">

      <label for="comments">Additional Comments:</label>
      <textarea name="comments" id="comments" rows="5"></textarea>
    </fieldset>

    <div>
        <input type="submit" value="Submit now">
        <br><br><br>
    </div>
  </form>


  <footer>  
    <div> 
        For References: 
        <a href="https://www.realtor.ca/agent/2195491/eugene-beliakov-28-drewry-ave-toronto-ontario-m2m1c8" target="_blank">Real Estate</a> <br>
        <div>For more updates on property and Information,  <a href="form.html" target="_blank">Click here</a></div> 
        &copy Aditya Kataria (301431074) - COMP213 Web Interface design 
       
    </div>
</footer>

</body>
</html>
