<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer reviews</title>
    <link rel="stylesheet" href="feedback.css">
</head>
<body>
    <header>
        <div>
        <h1><a href="home.html">Real Estate Property Starts</a></h1> 
            
           <h3> Phone:416-226-9770
            Office: 416-226-0848</h3>
        </div>
      
       
        <nav>
          <ul>
            <li><a href="listing1.html">Listing 1</a></li>
            <li><a href="listing2.html">Listing 2</a></li>
            <li><a href="listing3.html">Listing 3</a></li>
            <li><a href="feedback.html">feedback</a></li>
            <li><a href="Sitemap.html">Sitemap</a></li>
            </ul>
        </nav>
      </header>

      <h2 class="feedback">Here are some of our happy customers!</h2>

         
              <img class="img" src="Feedback1.png" alt="Error">
              <img class="img" src="Feedback2.png" alt="Error">
      
             <img class="img" src="Feedback3.png" alt="Error">


    <footer>
        <div> 
            For References: 
            <a href="https://www.realtor.ca/agent/2195491/eugene-beliakov-28-drewry-ave-toronto-ontario-m2m1c8" target="_blank">Real Estate</a> <br>
            <div>For more updates on property and Information,  <a href="form.html" target="_blank">Click here</a></div> 
            &copy Aditya Kataria (301431074) - COMP213 Web Interface design 
           
        </div>
    </footer>
</body>
</html>