body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #f0f0f0;
    padding: 20px;
    display: flex;
    justify-content: space-between;
  }
  
  header h1 {
    font-size: 2em;
    margin: 0;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  nav li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav a {
    text-decoration: none;
    color: black;
  }

  a{color: black;}
  
  .feedback{text-align: center;}

  .img{
    height: 225px;
  }

  footer {text-align: center;
    background-color:darkgrey;
    color: black;
position: fixed;
bottom: 0%;
width: 100%;}