<!DOCTYPE html>
<html lang="en"><!-- HTML code starts here -->

<head><!--Head code starts here-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is Website title</title> <!-- website title -->
    <link rel="stylesheet" href="adi.css"> <!--  External CSS link -->
    <script src="adi.js"></script> <!-- include external Javascript -->

</head>

<!--Command+D replicate line-->
<!--Command enter Jump to next line-->
<!--Lorem n insert randoom words-->
<!-- Command slash turn to comment -->
<!-- Command enter jump to next line -->


<body> <!--Body starts here-->
    <h1>Paragraph and stuff</h1>
    <p>This is Aditya</p>
    <br>(line break)<!--the more the br the more the lines-->
    <hr> <!--inserts a horizontal line-->

    <p id="mainp">Lorem ipsum dolor Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione sapiente unde perferendis
        <strong>(Strong means Bold)</strong> <!--go bold-->porro ipsam, eos iure! Modi reprehenderit voluptates quaerat
        ues! Quo <em>(em means Italic/emphasized) </em> <!--go italic--> molestias earum nobis cumque atque eaque
        voluptates repellat aut! Doloremque. </p>





    <h1>Links hyperlinks and image</h1>
        <a href="https://www.google.com/" target="_blank">Go to Google</a> <br> <!--creates a hyperlink-->
        <a href="https://www.instagram.com/adityaaaahhhh?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
            target="_blank"> Instagram</a><br> <!--target opens the link in newtab-->
        <a href="/adi.html" target="_blank ">Adityaaaahhhh </a>
        <!-- target="_blank" is used wehn we want to redirect a  page in new tab or window -->
        <img src="Aditya funny.JPG" style="height: 200px;" style="width: 100px;" alt=" Aditya is very funny HAHAHAHAHAHA">
        <!-- image not opened alt text is shown -->






    <h1>lists </h1>
        <ul type="square"> <!-- ul fr unordered list --> <!-- type type for bullet formats -->
            <li>This is my first unordered list</li>
            <li>This is my second unordered list</li>
            <li>
                <ul>
                    <li>Another one</li>
                    <li>Another two </li>
                    <li>Another three </li>
                </ul>

            </li>
            <li>This is my third unordered list</li>
        </ul>

        <ol type="A"> <!-- ol for ordered list --> <!-- type type for bullet formats -->
            <li>This is my first ordered list</li>
            <li>This is my second ordered list</li>
            <li>
                <ol>
                    <li>Another one</li>
                    <li>Another two</li>
                </ol>
            </li>
            <li>This is my third ordered list</li>
        </ol>







    <h1>Tables</h1>
        <table>
            <thead>
                <tr>
                    <th>name</th>
                    <th>AGE</th>
                    <th>sex</th>
                </tr>
            </thead>


            <tbody>
                <tr>
                    <td>Aditya</td>
                    <td>20</td>
                    <td>Male </td>
                </tr>
                <tr>
                    <td>Samreen</td>
                    <td>18</td>
                    <td>Female </td>
                </tr>
                <tr>
                    <td>Jasreet</td>
                    <td>18</td>
                    <td>Female </td>
                </tr>
            </tbody>
        </table>







    <h1>Forms</h1>
        <!-- by using name tag, the data will be assigned by that particularvname in the backend -->
        <!-- value tags is used to input some value in the assigned space by default  -->
        <form action="backend.php">
            <label for="name">Name:</label>

            <div>
                <input type="text" name="username" id="name"> <br> <br>
            </div>
            <div>
                Age: <input type="number" name="age"> <br> <br>
            </div>
            <div>
                Email: <input type="email" name="email"> <br> <br>
            </div>
            <label for="eligibility"> eligibility</label>
            <div>
                <input type="checkbox" Name="eligibilty" id="eligibility"><br><br>
            </div>
            <div>
                Gender: <br>Male <input type="radio" name="Gender">
                Female <input type="radio" name="Gender">
                Other <input type="radio" name="Gender">
                <!-- When the name in name tag is same, only one will be selected -->
            </div> <br><br>
            <div>
                Bio: <br> <textarea name="Bio" rows="4" cols="50"></textarea> <br><br>
            </div>
            <div>
                <input type="submit" value="Submit now">
                <input type="reset" value="Reset now"> <br><br>
            </div>
        </form>






    <h1>inline and block</h1>
        <!-- p tag is a block element which means it will take the entire width -->
        <!-- span tag is inline tag which means it'll continue the sentence after one  line -->
        <P style="border: 3px solid  blue;">This is paragraph</P>
        <P style="border: 3px solid red ;">This is also paragraph</P>
        <span style="border: 3px solid  blue;">This is span</span>
        <span style="border: 3px solid red ;">This is also span</span>








    <h1>ID's and classes</h1>
        <!-- ID is known as identifier, a name given to a particualr element to identify it.  It should be unique within an HTML document. Every element will have its own unique ID and cannot be used in any other element -->
        <!-- class is used when we want to put common properties of multiple elements. It can have many elements with the same property associated. just write class and mention properties in it, now whereever you will write that particular class, it will apply the same property to every element  -->
        <!-- you can mention multiple classes in one element but only one ID in one element -->
        <div id="mainbox" class="redbg"></div>
        this is mainbox
        <!-- . is for class and # is for id.  (tag_._class) (tag_#_id) -->






    <h1>HTML entities</h1>
        <div>
            <p>This is another &nbsp; &nbsp; paragraph with two spaces</p>
            <p>Paragraph is written like this &lt;p&gt; </p>
            <p>ound is written like this &pound; </p>
            <p>Copyright is written like this &copy; </p>
            <p>Another character is &rAarr; </p>
            <p>Another character is &frac14; </p>
            <p>Empty character is written like this &#8203; </p>
        </div>
    




    <h1>Colors in CSS</h1>

        <h2>this is my first box</h2>
        <p id="firstpara">This is a para for first box</p>

        <h2>this is my second box</h2>
        <p id="secondpara">This is a para for secod box</p>

        <h2>this is my third box</h2>
        <p id="thirdpara">This is a para for third box</p>
</body>

</html>