<!-- Aditya Kataria (301431074) | April 15, 2024 -->
<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Real Estate Property Stars</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div>
    <h1><a href="home.html">Real Estate Property Starts</a></h1> 
    	
       <h3> Phone:416-226-9770
        Office: 416-226-0848</h3>
    </div>
  
   
    <nav>
      <ul>
        <li><a href="listing1.html">Listing 1</a></li>
        <li><a href="listing2.html">Listing 2</a></li>
        <li><a href="listing3.html">Listing 3</a></li>
        <li><a href="feedback.html">feedback</a></li>
        <li><a href="Sitemap.html">Sitemap</a></li>
        </ul>
    </nav>
  </header>

  <main>
    <section class="agent-info">
      <div class="namea" ><img src="agent.jpeg" alt="Real Estate Agent">
        <p><strong>EUGENE BELIAKOV</strong></p></div>
      <p>
       <br>
        Hello, I'm <em>EUGENE BELIAKOV</em>, your dedicated local real estate agent with a passion for helping you find your dream home. With [X] years of experience in the industry, I bring a wealth of knowledge and expertise to every transaction. My commitment to client satisfaction, combined with my proactive approach and attention to detail, ensures a smooth and successful real estate experience for you. Whether you're buying, selling, or investing, I am here to guide you every step of the way.
        <br>
        <br>
        At <em>Real Estate Property Stars</em>, our mission is to redefine the real estate experience by providing unparalleled service, personalized attention, and expert guidance to our clients. We strive to exceed expectations and deliver results that exceed your goals. With integrity, transparency, and a commitment to excellence, we aim to build lasting relationships and become your trusted partner in all your real estate endeavors. Your success is our success, and we are dedicated to helping you achieve it.
      </p>
    </section>
  <hr><hr>
    <section class="listings">
      <h2 class="listingmenu" >Our Listings</h2> <hr><hr>
      <article class="listing">
        <img src="listing1.jpeg" alt="Listing 1"> <a href="listing1.html"></a>
        <div class="listing-details" >
            <h2> <a href="listing1.html">6200 CADHAM ST, Niagara Falls, Ontario L2G3A1</a> </h2>
                <h3>$2,100/Monthly</h3>
          <p id="listing1"> Prime Niagara Falls Location. Cute % Cozy 2 Bedroom 1 Washroom Detached Bungalow. Feels Like A Semi. Huge Driveway For Parking. Prime Location Close To All Amenities - Highway QEW, Grocery, Bank, Transit, Parks, School, Restaurants, Places Of Worship & Shopping Places. Large Fenced Backyard Perfect For Entertaining Guests And Relaxing In Summer With BBQ And Outdoor Activities. Move-In Ready. Amazing Co-operative Landlords. **** EXTRAS **** Fridge, Stove, Range Hood, All Electric Light Fixtures, Washer & Dryer, Blinds. (34873494)</p>
        </div>
      </article> <hr>
      <article class="listing"> 
        <img src="listing2.jpeg" alt="Listing 2">
        <div class="listing-details" id="listing2" >
            <h2> <a href="listing2.html">#2603 -30 ROEHAMPTON AVE, Toronto, Ontario M4P0B9</a></h2>
                <h3>$2,450/Monthly</h3>
          <p>Live In A Beautiful Fully Furnished 1 Bedroom Unit With A Breathtaking West View Located In The Heart Of Midtown Toronto(Yonge & Eglinton), Desirable Location, Everything At Your Fingerprints (Mall, Restaurants, Stores, Pro Fitness Club, 2 Minutes Walk To Subway, Top Rank Schools,9Ft Ceilings, Private Balcony, Unobstructed West View, Laminate Flr Throughout, Locker, Great AmenitiesGym, 24H Concierge, Party/Meeting Room, Roof Top Garden, Sauna.) (34968022)</p>
        </div>
      </article><hr>
      <article class="listing">
        <img src="listing3.jpeg" alt="Listing 3">
        <div class="listing-details" id="listing3">
            <h2> <a href="listing3.html">54 COTSWOLD CRES, Toronto, Ontario M2P1N2</a> </h2>
            <h3>$2,950,000</h3>
      <p>Amazing Opportunity Awaits To Rebuild A Stunning Bungalow Located Toronto C12 Area At Bayview And York Mills. Permits Already In Place And Over 5000 Sq. Ft. Of Living Space Above Ground. Unique Opportunity To Customize The Layout And Finishes Of Your Dream Home. Enjoy All The Benefits of The Toronto C12 Area, Including Beautiful Parks, World-Class Shopping, And Dining. You Won't Want To Miss Out On This Rare Opportunity To Build Your Dream Home In One Of Toronto's Most Desirable Neighborhoods. Backing Onto The Cotswold Park! Fantastic 60' x 125' Prime Lot, Prestigious Neighborhoods, Among Of Million Dollar Homes. Minutes To All Amenities & Finest Schools (St. Andrew & York Mills S.S.). Permit To Be Released As Your Request For Your Clients Information. **** EXTRAS **** All Existing Appliances. (34678228)</p>
        </div>
      </article> <hr>
    </section>
    
  </main>
    <footer>
        <div> 
            For References: 
            <a href="https://www.realtor.ca/agent/2195491/eugene-beliakov-28-drewry-ave-toronto-ontario-m2m1c8" target="_blank">Real Estate</a> <br>
            <div>For more updates on property and Information,  <a href="asdfg.html" target="_blank">Click here</a></div> 
            &copy Aditya Kataria (301431074) - COMP213 Web Interface design 
           
        </div>
    </footer>
</body>
</html>
