<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMP213 Web Interface design (SEM. 1)</title>
</head>

<body style="font-family: Arial, Helvetica, sans-serif; background-color: antiquewhite;";>
   <header>
        <h1 style="color: sienna">COMP213 Web Interface design (SEM. 1)</h1>
   </header>
    <main>
         <div class="Banner">
            <img src="banner.jpg" alt="banner_image" width="100%" height="250px">
            <h2 style="text-align: left;" style="color: darkgrey;">Aditya Kataria (301431074)</h2>
            <img src="Doc1_page-0001 Background Removed.png" width="200px" height="px">
        
            <div style="text-align: left;">
                <ul>
                    <li><b>Hello everyone! I am Aditya Kataria</b></li><br>
                
                <li>I am from India.</li><br>
                <li><b>I have completed my high schooling in India and then i decide to pursue my further education in abroad</b></li></b><br>
                <li><i>An enthusiastic and dedicated individual with a solid foundation in science, seeking comprehensive software engineering skills. I am eager to contribute as a team player.</li></i>
                </a><br>
               
                
            </div>
        </div>
        <div>
            <h2>My Favourite Activities</h2>
            <ol>
                <li>Listening to music</li>
                <li>Watching Detective fiction videos</li>
                <li>Sleeping</li>
                <li>Watching Web series</li>
                <li>Going through myb gallery</li>
                <li>Strolling around and exploring</li>

            
            </ul>
        </div>
    </main>   

    <h2>My Recent project is</h2>
  <h3 style="color: black;" ><div><a href="home.html">Term project</a></div> </h3> 
   
   
    <footer style="background-color: brown;">
        &copy;Aditya Kataria (301431074) Web Interface design (SEM. 1)

    </footer>
</body>
</html>