<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listing 3</title>
    <link rel="stylesheet" href="listing3.css">
</head>

<body>
    <header>
      <h1><a href="home.html"> Home</a></h1>
        <div><h3>	
            Phone:416-226-9770
             <br>Office: 416-226-0848
        </h3></div>
      
       
        <nav>
          <ul>
            <li><a href="listing1.html">Listing 1</a></li>
            <li><a href="listing2.html">Listing 2</a></li>
            <li><a href="listing3.html">Listing 3</a></li>
            <li><a href="feedback.html">feedback</a></li>
            <li><a href="Sitemap.html">Sitemap</a></li>
            </ul>
        </nav>
    
      </header>
    
      <div><h3>Listing 3: 6200 CADHAM ST, Niagara Falls, Ontario L2G3A1</h3></div>
      <img class="imgproperty" src="listing3a.JPEG" alt="Image1">
      <img class="imgproperty" src="listing3b.JPEG" alt="Image2">
      <img class="imgproperty" src="listing3c.JPEG" alt="Image3">

      <p><strong>Description:</strong> Prime Niagara Falls Location. Cute % Cozy 2 Bedroom 1 Washroom Detached Bungalow. Feels Like A Semi. Huge Driveway For Parking. Prime Location Close To All Amenities - Highway QEW, Grocery, Bank, Transit, Parks, School, Restaurants, Places Of Worship & Shopping Places. Large Fenced Backyard Perfect For Entertaining Guests And Relaxing In Summer With BBQ And Outdoor Activities. Move-In Ready. Amazing Co-operative Landlords. **** EXTRAS **** Fridge, Stove, Range Hood, All Electric Light Fixtures, Washer & Dryer, Blinds. 34873494</p>
      <p><strong>Property Summary: </strong><br>
          Price: $2,950,000 <br>
          Property Type: Single Family<br>
            Building Type: Apartment<br>
            Community Name: Mount Pleasant West<br>
            Title: Condominium/Strata<br>
            <br>
           <strong> Building</strong> <br>
            Bedrooms: 1 <br>
            Bathrooms: 1<br>
            Features: Balcony  <br> <br>
            <strong>Features</strong> <br>
            Building Amenities: Storage - Locker, Security/Concierge, Party Room, Sauna, Exercise Centre,y Recreation Centre <br>
            Cooling: Central air conditioning <br>
            Heating Type: Forced air (Natural gas) <br>
            Exterior Finish: Concrete <br>
            Community Features: Community Centre <br>
            Amenities Nearby: Public Transit, Schools <br>
            Maintenance or Condo Information: Maintenance Management Company <br> <br>
            <strong>Dimensions</strong> <br>
            Kitchen: 7 ft ,3 in x 6 ft ,6 in <br>
            Living room: 13 ft ,11 in x 11 ft ,9 in <br>
            Bedroom: 9 ft ,10 in x 9 ft ,6 in</p><br>

    <footer>  <div> 
      For References: 
      <a href="https://www.realtor.ca/agent/2195491/eugene-beliakov-28-drewry-ave-toronto-ontario-m2m1c8" target="_blank">Real Estate</a> <br>
      <div>For more updates on property and Information,  <a href="form.html" target="_blank">Click here</a></div> 
      &copy Aditya Kataria (301431074) - COMP213 Web Interface design 
     
  </div>
        
</footer>
</body>
</html>