<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listing 2</title>
    <link rel="stylesheet" href="listing2.css">
</head>

<body>
    <header>
        <h1><a href="home.html">Home</a></h1>
        <div><h3>	
            Phone:416-226-9770
             <br>Office: 416-226-0848
        </h3></div>
      
       
        <nav>
          <ul>
            <li><a href="listing1.html">Listing 1</a></li>
            <li><a href="listing2.html">Listing 2</a></li>
            <li><a href="listing3.html">Listing 3</a></li>
            <li><a href="feedback.html">feedback</a></li>
            <li><a href="Sitemap.html">Sitemap</a></li>
            </ul>
        </nav>
    
      </header>
    
      <div><h3> Listing 2: #2603 - 30 ROEHAMPTON AVE, Toronto, Ontario M4P0B9</h3></div>
      <img class="imgproperty" src="listing2a.JPEG" alt="Image1">
      <img class="imgproperty" src="listing2b.JPEG" alt="Image2">
      <img class="imgproperty" src="listing2c.JPEG" alt="Image3">

      <p><strong>Description:</strong> Live In A Beautiful Fully Furnished 1 Bedroom Unit With A Breathtaking West View Located In The Heart Of Midtown Toronto(Yonge & Eglinton), Desirable Location, Everything At Your Fingerprints(Mall, Restaurants, Stores, Pro Fitness Club, 2 Minutes Walk To Subway,..., Top Rank Schools,9Ft Ceilings, Private Balcony, Unobstructed West View, Laminate Flr Throughout, Locker, Great Amenities(Gym, 24H Concierge, Party/Meeting Room, Roof Top Garden, Sauna,... (34968022)</p>
      <p><strong>Property Summary: </strong><br>
            Price: $1,299,000<br>
            Property Type: Single Family<br>
            Building Type: Apartment<br>
            Community Name: Mount Pleasant West<br>
            Title: Condominium/Strata<br>
            <br>
           <strong> Building</strong> <br>
            Bedrooms: 1 <br>
            Bathrooms: 1<br>
            Features: Balcony  <br> <br>
            <strong>Features</strong> <br>
            Building Amenities: Storage - Locker, Security/Concierge, Party Room, Sauna, Exercise Centre,y Recreation Centre <br>
            Cooling: Central air conditioning <br>
            Heating Type: Forced air (Natural gas) <br>
            Exterior Finish: Concrete <br>
            Community Features: Community Centre <br>
            Amenities Nearby: Public Transit, Schools <br>
            Maintenance or Condo Information: Maintenance Management Company <br> <br>
            <strong>Dimensions</strong> <br>
            Kitchen: 7 ft ,3 in x 6 ft ,6 in <br>
            Living room: 13 ft ,11 in x 11 ft ,9 in <br>
            Bedroom: 9 ft ,10 in x 9 ft ,6 in</p><br>

    <footer>  <div> 
        For References: 
        <a href="https://www.realtor.ca/agent/2195491/eugene-beliakov-28-drewry-ave-toronto-ontario-m2m1c8" target="_blank">Real Estate</a> <br>
        <div>For more updates on property and Information,  <a href="form.html" target="_blank">Click here</a></div> 
        &copy Aditya Kataria (301431074) - COMP213 Web Interface design 
       
    </div>
        
</footer>
</body>
</html>