<!--Name:Morshed Alam Siddiqui Student Number 301242375 Created Date:05/12/2022  -->
<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="homePage.css">
    <link rel="stylesheet" href="themeStyle.css">
    
<title>Home Page </title>



</head>

<body>
   
    <header> 
        <img id="headerpic" src="headerpic1.png" alt="">
    </header>
    
    <nav> 
 
        <a href="listPage.html"> <p id="top">View listings</p></a>
       
       

    </nav>
    <hr>
    <main>
       <img id="profilePic" src="RealtorPicture.jpeg" alt="Picture ">

           <p>Established in 2004, the Iaboni Group is backed by a powerful and extensive network of buyers,
            sellers, renters, investors & developers. Founder, Louie Iaboni, is an award-winning expert in 
            pre-construction, residential real estate, commercial sales, leasing and everything in between. 
            Over the years, he's established a proven track record of successfully securing numerous real 
            estate transactions within the vast Greater Toronto Area. His unparalleled results have been recognized 
            by top institutions with multiple high ranking honors, including the Chairman's Club Award and Homelife 
            Canada's Top 5% in Canada. By choosing the Iaboni Group as your realtor team you can rest assured
            that you are receiving top-tier service from the industry's most knowledgeable experts. With our
            insight and perspective, your transaction experience will be a major success, as it should be. 
            We are inspired by real estate and are with you through and through.
           </p>


           <p>
            Louie Iaboni<br>
            Broker <br>
            Capital North Realty Corporation,Brokerage<br>
            Direct 416 505 8376<br>
           </p>  
           
           <h2>Customer feetback:</h2>

           <img class="review" src="review1.png" alt="review">
           <img class="review" src="review2.png" alt="review">


        
    </main>


    <hr>
    <footer>

     <a href="CreditsPage.html"><h3>Credits Page</h3></a>
   
    </footer>

    </body>
    

</html>