body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #f0f0f0;
    padding: 20px;
    display: flex;
    justify-content: space-between;
  }
  
  header h1 {
    font-size: 2em;
    margin: 0;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  nav li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav a {
    text-decoration: none;
    color: black;
  }
  
  main {
    padding: 20px;
  }
  
  .agent-info {
    display: flex;
    margin-bottom: 20px;
   
  }
  
  .agent-info img {
    width: 200px;
    margin-right: 20px;
 
  }
  
  .listings {
    margin-bottom: 20px;
  }
  
  .listings h2 {
    margin-bottom: 10px;
  }
  
  .listing {
    display: flex;
    margin-bottom: 20px;
  }
  
  .listing img {
    width: 200px;
    margin-right: 20px;
  }
  
  .listing-details {
    flex: 1;
  }
  
  footer {text-align: center;
        background-color:darkgrey;
        color: black;}

  a{color: black;}

  .listingmenu{text-align: center;}
  .monum
  {
    text-align: left;
  }

  .namea{
    text-align: center;
    
  }